<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="1920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-l4-6TQ">
                    <rect key="frame" x="0.0" y="0.0" width="1080" height="1920"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MFZ-l4-6TQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="38X-vm-qoz"/>
                <constraint firstAttribute="bottom" secondItem="MFZ-l4-6TQ" secondAttribute="bottom" id="Jjn-Do-QbD"/>
                <constraint firstItem="MFZ-l4-6TQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K3L-Ff-sOB"/>
                <constraint firstAttribute="bottom" secondItem="MFZ-l4-6TQ" secondAttribute="bottom" id="LF1-zc-uo1"/>
                <constraint firstAttribute="trailing" secondItem="MFZ-l4-6TQ" secondAttribute="trailing" id="McD-9f-i9o"/>
                <constraint firstItem="MFZ-l4-6TQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xni-1f-Gvr"/>
                <constraint firstItem="MFZ-l4-6TQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dVG-xK-0Tc"/>
                <constraint firstAttribute="trailing" secondItem="MFZ-l4-6TQ" secondAttribute="trailing" id="kho-uV-6UU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="splash.png" width="1080" height="1920"/>
    </resources>
</document>
